# SalesforceMobileSDK-UITests

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  compile.sh  install.sh  package-lock.json  settings.gradle.kts
.circleci/: avd_helper.sh  config.yml
.circleci/fastlane/: Fastfile
.claude/skills/: remove-template.md
.github/fastlane/: Fastfile
.github/scripts/: run-upgrade-with-diagnostics.sh
.github/workflows/: android-reusable-workflow.yaml  android-upgrade-reusable-workflow.yaml  ios-reusable-workflow.yaml  nightly.yaml  pr.yaml  version-test.yaml
Android/: README.md  build.gradle  gradle.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/PageObjects/: AppType.kt  AuthorizationPageObject.kt  BasePageObject.kt  LoginPageObject.kt  NativeAppPageObject.kt  ReactNativeAppPageObject.kt  TestApplication.kt
Android/app/src/androidTest/java/PageObjects/LoginPageObjects/: AuthorizationPageObject.kt  ChromePageObject.kt  LoginPageObject.kt  NativeLoginPageObject.kt
Android/app/src/androidTest/java/PageObjects/PasscodePageObjects/: PasscodePageObject.kt
Android/app/src/androidTest/java/PageObjects/TestAppPageObjects/: HybridAppPageObject.kt  HybridLocalAppPageObject.kt  HybridRemoteAppPageObject.kt  MobileSyncKotlinAppPageObject.kt  NativeAppPageObject.kt  ReactNativeAppPageObject.kt  TestApplication.kt
Android/app/src/androidTest/java/TestUtility/: UserUtility.kt
Android/app/src/androidTest/java/com/salesforce/mobilesdk/mobilesdkuitest/Login/: LoginTests.kt
Android/app/src/androidTest/java/com/salesforce/mobilesdk/mobilesdkuitest/login/: LoginTest.kt  LoginTests.kt  NativeLoginTest.kt  NativeLoginTests.kt  UpgradeTest.kt
Android/app/src/androidTest/java/com/salesforce/mobilesdk/mobilesdkuitest/passcode/: PasscodeTests.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
CarthageTest/: Cartfile
CarthageTest/CarthageTest/: AppDelegate.swift  Info.plist  InitialViewController.swift  RootViewController.swift  main.swift
CarthageTest/CarthageTest.xcodeproj/: project.pbxproj
CarthageTest/CarthageTest/Base.lproj/: LaunchScreen.storyboard
TestOrchestrator/: build.gradle.kts
TestOrchestrator/src/main/kotlin/: AppCompiler.kt  AppGenerator.kt  AppInfo.kt  AppInstaller.kt  AppUpgrader.kt  CIRuntimeInstaller.kt  Main.kt  TestRunner.kt  Util.kt
TestOrchestrator/src/main/kotlin/Util/: CliUtil.kt  CommandUtil.kt
TestOrchestrator/src/main/kotlin/util/: CIRuntimeInstaller.kt  CliUtil.kt  CommandUtil.kt
iOS/: LoginTest.xctestplan  NativeLoginTest.xctestplan  README.md  TestLogin.xctestplan  TestNativeLogin.xctestplan
iOS/Login/: LoginTests.swift
iOS/PageObjects/: AppType.swift  AuthorizationPageObject.swift  LoginPageObject.swift  TestApplication.swift
iOS/PageObjects/LoginPageObjects/: AuthorizationPageObject.swift  LoginPageObject.swift  NativeLoginPageObject.swift
iOS/PageObjects/PasscodePageObjects/: PasscodePageObject.swift  PasscodeTests.swift
iOS/SalesforceMobileSDK-UITest.xcodeproj/: project.pbxproj
iOS/SalesforceMobileSDK-UITest.xcodeproj/project.xcworkspace/xcuserdata/bpage.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/SalesforceMobileSDK-UITest.xcodeproj/xcshareddata/xcschemes/: LoginTest.xcscheme  NativeLoginTest.xcscheme  TestLogin.xcscheme  TestNativeLogin.xcscheme  TestPasscode.xcscheme  UpgradeTest.xcscheme
iOS/SalesforceMobileSDK-UITest.xcodeproj/xcuserdata/bpage.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/TestUtility/: UserUtility.swift
iOS/Tests/: BaseSDKTest.swift  LoginTest.swift  LoginTests.swift  NativeLoginTest.swift  NativeLoginTests.swift  PasscodeTests.swift  UpgradeTest.swift
iOS/Util/: UITestConfig.swift
shared/src/kotlin/com/salesforce/: UITestConfig.kt
shared/test/ios/: ui_test_config.json.sample
