{
  "configurations" : [
    {
      "id" : "D4E5F6A7-B8C9-4D0E-1F2A-3B4C5D6E7F80",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "USERNAME",
        "value" : "$(USERNAME)"
      },
      {
        "key" : "PASSWORD",
        "value" : "$(PASSWORD)"
      },
      {
        "key" : "TEST_APP_BUNDLE",
        "value" : "$(TEST_APP_BUNDLE)"
      },
      {
        "key" : "COMPLEX_HYBRID",
        "value" : "$(COMPLEX_HYBRID)"
      }
    ],
    "maximumTestRepetitions" : 2,
    "testRepetitionMode" : "retryOnFailure"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "BaseSDKTest",
        "NativeLoginTest",
        "PasscodeTests"
      ],
      "target" : {
        "containerPath" : "container:SalesforceMobileSDK-UITest.xcodeproj",
        "identifier" : "A34A749E20239B4E00846B32",
        "name" : "SalesforceMobileSDK-UITest"
      }
    }
  ],
  "version" : 1
}
